<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/screen_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1A3330">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_back_button" />

        <ImageView
            android:id="@+id/vehicle_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:src="@drawable/vehicle_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/vehicle_icon"
            android:text="Cadastro Veícular"
            android:textColor="#FFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/screen_header"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="30dp" />

    <ScrollView
        android:id="@+id/vehicle_list"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_below="@id/screen_header"
        android:layout_marginHorizontal="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/vehicle_on_vehicles_list_bg">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="35dp"
                    android:text="E" />

                <TextView
                    android:id="@+id/vehicle_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/vehicle_brand"
                    android:text="Volkswagen"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/vehicle_mark"
                    android:text="Gol G5"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/vehicle_brand"
                    android:text="Meu Carro"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/vehicle_brand"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="#000000" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/vehicle_on_vehicles_list_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/vehicle_on_vehicles_list_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/vehicle_on_vehicles_list_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/vehicle_on_vehicles_list_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/vehicle_on_vehicles_list_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/vehicle_on_vehicles_list_bg" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vehicle_list"
        android:background="#1A3330">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="Concluir" />

        <ImageView
            android:id="@+id/car_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="#000000" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/car_icon"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/motorcycle_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="#000000" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/motorcycle_icon"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </RelativeLayout>

</RelativeLayout>