<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.MechanicalApp.FullscreenContainer"
    tools:context=".SelectUserTypeActivity">

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/user_type_options"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:text="NEXT" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/user_type_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="210dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/type_select_layout_bg"
                android:button="@drawable/radio_button_inset"
                android:buttonTint="@color/cardview_light_background"
                android:checked="true"
                android:paddingLeft="20sp"
                android:text="Motorista"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/type_select_layout_bg"
                android:button="@drawable/radio_button_inset"
                android:buttonTint="@color/cardview_light_background"
                android:paddingLeft="20sp"
                android:text="Mecânico Autônomo"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/type_select_layout_bg"
                android:button="@drawable/radio_button_inset"
                android:buttonTint="@color/cardview_light_background"
                android:paddingLeft="20sp"
                android:text="Estabelecimento de Mecânica"
                android:textSize="18sp" />
        </RadioGroup>

    </RelativeLayout>

</RelativeLayout>